# RestApi-java-spring

./: build.gradle
src/main/java/ru/gurov/api/: ApiApplication.java
src/main/java/ru/gurov/api/ApiControllers/: EquipmentApiController.java  ManufacturiesApiController.java  ModelApiController.java  PositionApiController.java  ResponsibleApiController.java  RolesApiController.java  StateApiController.java  UsersApiController.java
src/main/java/ru/gurov/api/Controllers/: AuthenticationController.java  EquipmentController.java  LogController.java  ManufacturerController.java  ManufacturiesController.java  ModelController.java  PositionController.java  ReportsController.java  ResponsibleController.java  RoleController.java  RolesController.java  StateController.java  StatusController.java  UserController.java  UsersController.java
src/main/java/ru/gurov/api/DTO/: EquipmentDTO.java  ManufacturiesDTO.java  ModelDTO.java  PositionDTO.java  ResponsibleDTO.java  RolesDTO.java  StateDTO.java  UsersDTO.java
src/main/java/ru/gurov/api/Models/: ERoles.java  Equipment.java  Equipments.java  Log.java  Logs.java  Manufacturers.java  Manufacturies.java  Model.java  Models.java  Operation.java  Operations.java  Permission.java  Position.java  Positions.java  Reports.java  Responsible.java  Responsible_persons.java  Roles.java  State.java  States.java  Statuses.java  Users.java
src/main/java/ru/gurov/api/role/: ERole.java  (+4 more)
src/main/resources/: application.properties  application.yml  data_store.sql  naxyi.sql
src/test/java/ru/gurov/api/: ApiApplicationTests.java  ApiTest.java
(+80 files in other folders)
