spring.datasource.url=jdbc:postgresql://localhost:****/Inventory
spring.datasource.username=postgres
spring.datasource.password=**********
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true